[app]
PageSize = 10
JwtSecret = H5BO1Uq0aAwYLCkQ
JwtIssuer = mantis
PrefixUrl = http://127.0.0.1:8000

RuntimeRootPath = runtime/

ImagePrefixUrl = http://127.0.0.1:8000
ImageSavePath = upload/images/
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png,.gif

QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = jarvan-
LogFileExt = log
TimeFormat = 20060102

[server]
RunMode = release
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Driver = mysql
User = root
Password = root
Host = 127.0.0.1
Port = 3307
Name = jarvan
TablePrefix =

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 10
MaxActive = 10
IdleTimeout = 200
